package com.example.draw_draw.data

import com.example.draw_draw.R
import java.time.Duration

class Subject (
    var subjectName: String,
    var duration: String?,
    var photoId: Int?,
    var decription: String?,
    var shortDesc: String?,
)

val sub1 = Subject("Масляная живопись", "1 час 30 мин",  R.drawable.maslo,"Масляная живопись - это форма живописи, которая использует масляные краски для создания изображений на холсте. Это древнее искусство, которое имеет богатую историю и по-прежнему популярно в современном мире. От масляных портретов до пейзажей и натюрмортов, искусство масла предлагает художникам безграничные возможности для самовыражения.", "Масляная живопись - это форма живописи, которая использует масляные краски для создания изображений на холсте ...")
val sub2 = Subject("Основы пейзажа", "1 час", R.drawable.landsc, "Пейзаж - Жанр изобразительного искусства, в котором основным предметом изображения является первозданная либо в той или иной степени преображённая человеком природа. ", "Пейзаж - Жанр изобразительного искусства, в котором основным предметом изображения является природа ... ")
val sub3 = Subject("Абстракция", "50 мин", R.drawable.abstr, "Абстракционизм ― это направление в живописи, последователи которого отказываются от подражания реальности. ", "Абстракционизм ― это направление в живописи, последователи которого отказываются от подражания реальности. ")
val sub4 = Subject("Основы портрета", "1 час", R.drawable.port, "ПОРТРЕ́Т — одно из средств создания образа: изображение внешности героя литературного произведения как способ его характеристики. Может включать описание наружности (лица, глаз, фигуры человека), действий и состояний героя, а также черт, сформированных средой или являющихся отражением индивидуальности персонажа: одежда, причёска, манера поведения.", "ПОРТРЕ́Т — одно из средств создания образа: изображение внешности героя литературного произведения как способ его характеристики ...")
val sub5 = Subject("Основы натюрморта", "50 мин",  R.drawable.nat, "Натюрмо́рт — жанр изобразительного искусства, в котором «изображаются предметы неодушевлённой природы, соединённые художником в отдельную группу и представляющие собой целостную композицию либо включённые в композицию иного жанра». ", "Натюрмо́рт — жанр изобразительного искусства, в котором «изображаются предметы неодушевлённой природы, соединённые художником ...")
val sub6 = Subject("Скульптура", "50 мин", R.drawable.scul, "Скульпту́ра (лат. sculptura, от sculpo — вырезаю, высекаю) — вид изобразительного искусства, произведения которого имеют объёмную форму и выполняются из твёрдых материалов методом высекания, удаления лишнего из начальной массы каменного или иного блока (способ формовычитания).", "Скульпту́ра — вид изобразительного искусства, произведения которого имеют объёмную форму ...")
val sub7 = Subject("Детская группа", "30 мин", R.drawable.dat, "Рисование участвует в конструировании зрительных образов, помогает овладеть формами, развивает чувственно-двигательную координацию. Дети постигают свойства разных художественных материалов, обучаются движениям, необходимым для создания тех или иных форм и линий", "Рисование участвует в конструировании зрительных образов, помогает овладеть формами, развивает ...")
val sub8 = Subject("Акварель с нуля", "1 час", R.drawable.aqua, "Акварель — это техника изображения, сочетающая свойства живописи (богатая палитра красок и оттенков) и графики (отсутствие рельефности, наложение мазка тонким слоем). У нее есть особенность — акварельные краски, растворённые в воде, образуют взвесь тонкого пигмента, создающего эффект воздушности и плавности цветовых переходов. ", "Акварель — это техника изображения, сочетающая свойства живописи и графики. У нее есть особенность — акварельные краски, растворённые в воде ...")
val sub9 = Subject("Творческая группа", "1 час 30 мин", R.drawable.tvo, "Процесс деятельности, в результате которого создаются качественно новые объекты, духовные ценности или итог создания объективно нового.", "Процесс деятельности, в результате которого создаются качественно новые объекты ...")

var newSubject = Subject("","",R.drawable.def, "", "")

var curSubject = Subject("","", R.drawable.def, "", "")

var subjectList = mutableListOf(sub1, sub2, sub3, sub4, sub5, sub6,sub7, sub8, sub9)